.location {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 4px;

}

.location h2 {
    margin: 15px 10px 5px 0;
}

.left-component {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: end;
    /* background-image: url("https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"); */
    background-image: url("https://images.pexels.com/photos/1229042/pexels-photo-1229042.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-size: cover;
    background-position: center;
    color: aliceblue;

}

.date-temp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 10px;
}

.date {
    display: flex;
    flex-direction: column;
    line-height: 0px;
    margin: 15px 10px 1px 0;
    font-weight: 700;
}

.graph {
    width: 100%;
    height: 450px;
    margin-top: 20px;

}

.graph-inner {

    width: 90%;
    height: 90%;
}

.temp {
    margin-right: 10px;
    /* Adjust the value as needed */
    margin-top: 10px;
    padding-right: 10px;
    letter-spacing: -2px;
}